<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<adtf:ddl xmlns:adtf="adtf">
 <header>
  <language_version>3.00</language_version>
  <author>BFFT GmbH</author>
  <date_creation>04.07.2014</date_creation>
  <date_change>27.02.2016</date_change>
  <description>AADC Common Description File</description>
 </header>
 <units />
 <datatypes>
  <datatype description="predefined ADTF tBool datatype" name="tBool" size="8" />
  <datatype description="predefined ADTF tChar datatype" name="tChar" size="8" />
  <datatype description="predefined ADTF tUInt8 datatype" name="tUInt8" size="8" />
  <datatype description="predefined ADTF tInt8 datatype" name="tInt8" size="8" />
  <datatype description="predefined ADTF tUInt16 datatype" name="tUInt16" size="16" />
  <datatype description="predefined ADTF tInt16 datatype" name="tInt16" size="16" />
  <datatype description="predefined ADTF tUInt32 datatype" name="tUInt32" size="32" />
  <datatype description="predefined ADTF tInt32 datatype" name="tInt32" size="32" />
  <datatype description="predefined ADTF tUInt64 datatype" name="tUInt64" size="64" />
  <datatype description="predefined ADTF tInt64 datatype" name="tInt64" size="64" />
  <datatype description="predefined ADTF tFloat32 datatype" name="tFloat32" size="32" />
  <datatype description="predefined ADTF tFloat64 datatype" name="tFloat64" size="64" />
 </datatypes>
 <enums />
 <structs>
  <struct alignment="1" name="tMediaTypeInfo" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="ui32MajorType" type="tUInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="4" name="ui32SubType" type="tUInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="8" name="ui32Flags" type="tUInt32" />
  </struct>
  <struct alignment="1" name="adtf.core.media_type" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="mediatype" type="tMediaTypeInfo" />
  </struct>
  <struct alignment="1" name="tArduinoData" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="ui8SOF" type="tUInt8" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="1" name="ui8ID" type="tUInt8" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="2" name="ui32ArduinoTimestamp" type="tUInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="6" name="ui8DataLength" type="tUInt8" />
   <element alignment="1" arraysize="25" byteorder="LE" bytepos="7" name="ui8Data" type="tUInt8" />
  </struct>
  <struct alignment="1" name="tJuryEmergencyStop" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="bEmergencyStop" type="tBool" />
  </struct>
  <struct alignment="1" name="tJuryStruct" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="i8ActionID" type="tInt8" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="1" name="i16ManeuverEntry" type="tInt16" />
  </struct>
  <struct alignment="1" name="tDriverStruct" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="i8StateID" type="tInt8" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="1" name="i16ManeuverEntry" type="tInt16" />
  </struct>
  <struct alignment="1" name="tManeuverList" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="i32Size" type="tInt32" />
   <element alignment="1" arraysize="i32Size" byteorder="LE" bytepos="4" name="aManeuverList" type="tChar" />
  </struct>
  <struct alignment="1" name="tSignalValue" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="ui32ArduinoTimestamp" type="tUInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="4" name="f32Value" type="tFloat32" />
  </struct>
  <struct alignment="1" name="tBoolSignalValue" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="ui32ArduinoTimestamp" type="tUInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="4" name="bValue" type="tBool" />
  </struct>
  <struct alignment="1" name="tWheelData" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="ui32ArduinoTimestamp" type="tUInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="4" name="ui32WheelTach" type="tUInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="8" name="i8WheelDir" type="tInt8" />
  </struct>
  <struct alignment="1" name="tInerMeasUnitData" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="ui32ArduinoTimestamp" type="tUInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="4" name="f32Q_w" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="8" name="f32Q_x" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="12" name="f32Q_y" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="16" name="f32Q_z" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="20" name="f32A_x" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="24" name="f32A_y" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="28" name="f32A_z" type="tFloat32" />
  </struct>
  <struct alignment="1" name="tRoadSign" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="f32Imagesize" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="4" name="i16Identifier" type="tInt16" />
  </struct>
  <struct alignment="1" name="tRoadSignExt" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="i16Identifier" type="tInt16" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="2" name="f32Imagesize" type="tFloat32" />
   <element alignment="1" arraysize="3" byteorder="LE" bytepos="6" name="af32TVec" type="tFloat32" />
   <element alignment="1" arraysize="3" byteorder="LE" bytepos="18" name="af32RVec" type="tFloat32" />
  </struct>
  <struct alignment="1" name="tUltrasonicStruct" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="tFrontLeft" type="tSignalValue" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="8" name="tFrontCenterLeft" type="tSignalValue" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="16" name="tFrontCenter" type="tSignalValue" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="24" name="tFrontCenterRight" type="tSignalValue" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="32" name="tFrontRight" type="tSignalValue" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="40" name="tSideLeft" type="tSignalValue" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="48" name="tSideRight" type="tSignalValue" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="56" name="tRearLeft" type="tSignalValue" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="64" name="tRearCenter" type="tSignalValue" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="72" name="tRearRight" type="tSignalValue" />
  </struct>
 </structs>
 <streams>
  <stream name="stream_tDriverStruct" type="adtf.core.media_type">
   <struct bytepos="0" name="tDriverStruct" type="tDriverStruct" />
  </stream>
  <stream name="stream_tJuryStruct" type="adtf.core.media_type">
   <struct bytepos="0" name="tJuryStruct" type="tJuryStruct" />
  </stream>
  <stream name="stream_tJuryEmergencyStop" type="adtf.core.media_type">
   <struct bytepos="0" name="tJuryEmergencyStop" type="tJuryEmergencyStop" />
  </stream>
  <stream name="stream_tBoolSignalValue" type="adtf.core.media_type">
   <struct bytepos="0" name="tBoolSignalValue" type="tBoolSignalValue" />
  </stream>
  <stream name="stream_tSignalValue" type="adtf.core.media_type">
   <struct bytepos="0" name="tSignalValue" type="tSignalValue" />
  </stream>
  <stream name="stream_tManeuverList" type="adtf.core.media_type">
   <struct bytepos="0" name="tManeuverList" type="tManeuverList" />
  </stream>
 </streams>
</adtf:ddl>
