<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<adtf:ddl xmlns:adtf="adtf">
 <header>
  <language_version>3.00</language_version>
  <author>admin</author>
  <date_creation>18.01.2016</date_creation>
  <date_change>16.03.2016</date_change>
  <description>ADTF generated</description>
 </header>
 <units>
  <baseunit description="Fundamental unit for electric current" name="Ampere" symbol="A" />
  <baseunit description="Fundamental unit for luminous intensity" name="Candela" symbol="cd" />
  <baseunit description="Non-SI standard unit for angle" name="Degree" symbol="deg" />
  <baseunit description="Fundamental unit for thermodynamic temperature" name="Kelvin" symbol="K" />
  <baseunit description="Fundamental unit for mass" name="Kilogram" symbol="kg" />
  <baseunit description="Fundamental unit for length" name="Metre" symbol="m" />
  <baseunit description="Fundamental unit for amount of substance" name="Mole" symbol="mol" />
  <baseunit description="Non-SI standard unit for angle" name="Radiant" symbol="rad" />
  <baseunit description="Fundamental unit for time" name="Second" symbol="s" />
  <baseunit description="No SI, but needed for own unit definitions" name="Unitless" symbol="" />
  <baseunit description="No SI, but needed for no unit definitions" name="nou" symbol="" />
  <prefixes name="atto" power="-18" symbol="a" />
  <prefixes name="centi" power="-2" symbol="c" />
  <prefixes name="deca" power="1" symbol="da" />
  <prefixes name="deci" power="-1" symbol="d" />
  <prefixes name="exa" power="18" symbol="E" />
  <prefixes name="femto" power="-15" symbol="f" />
  <prefixes name="giga" power="9" symbol="G" />
  <prefixes name="hecto" power="2" symbol="h" />
  <prefixes name="kilo" power="3" symbol="k" />
  <prefixes name="mega" power="6" symbol="M" />
  <prefixes name="micro" power="-6" symbol="u" />
  <prefixes name="milli" power="-3" symbol="m" />
  <prefixes name="nano" power="-9" symbol="n" />
  <prefixes name="peta" power="15" symbol="P" />
  <prefixes name="pico" power="-12" symbol="p" />
  <prefixes name="tera" power="12" symbol="T" />
  <prefixes name="yocto" power="-24" symbol="y" />
  <prefixes name="yotta" power="24" symbol="Y" />
  <prefixes name="zepto" power="-21" symbol="z" />
  <prefixes name="zetta" power="21" symbol="Z" />
 </units>
 <datatypes>
  <datatype description="predefined ADTF tBool datatype" name="tBool" size="8" />
  <datatype description="predefined ADTF tChar datatype" max="127" min="-128" name="tChar" size="8" />
  <datatype description="predefined ADTF tFloat32 datatype" name="tFloat32" size="32" />
  <datatype description="predefined ADTF tFloat64 datatype" max="1.797693e+308" min="-1.797693e+308" name="tFloat64" size="64" />
  <datatype description="predefined ADTF tInt16 datatype" max="32767" min="-32768" name="tInt16" size="16" />
  <datatype description="predefined ADTF tInt32 datatype" max="2147483647" min="-2147483648" name="tInt32" size="32" />
  <datatype description="predefined ADTF tInt64 datatype" max="9223372036854775807" min="-9223372036854775808" name="tInt64" size="64" />
  <datatype description="predefined ADTF tInt8 datatype" max="127" min="-128" name="tInt8" size="8" />
  <datatype description="predefined ADTF tUInt16 datatype" max="65535" min="0" name="tUInt16" size="16" />
  <datatype description="predefined ADTF tUInt32 datatype" name="tUInt32" size="32" />
  <datatype description="predefined ADTF tUInt64 datatype" max="18446744073709551615" min="0" name="tUInt64" size="64" />
  <datatype description="predefined ADTF tUInt8 datatype" max="255" min="0" name="tUInt8" size="8" />
 </datatypes>
 <enums>
  <enum name="tPixelFormat" type="tInt16">
   <element name="PF_16BIT" value="20" />
   <element name="PF_24BIT" value="40" />
   <element name="PF_32BIT" value="50" />
   <element name="PF_8BIT" value="10" />
   <element name="PF_ABGR_4444" value="29" />
   <element name="PF_ABGR_8888" value="52" />
   <element name="PF_ARGB_8888" value="51" />
   <element name="PF_BGRA_8888" value="54" />
   <element name="PF_BGR_555" value="34" />
   <element name="PF_BGR_565" value="35" />
   <element name="PF_BGR_888" value="46" />
   <element name="PF_CUSTOM" value="1000" />
   <element name="PF_GREYSCALE_10" value="21" />
   <element name="PF_GREYSCALE_12" value="22" />
   <element name="PF_GREYSCALE_14" value="23" />
   <element name="PF_GREYSCALE_16" value="24" />
   <element name="PF_GREYSCALE_18" value="41" />
   <element name="PF_GREYSCALE_20" value="42" />
   <element name="PF_GREYSCALE_22" value="43" />
   <element name="PF_GREYSCALE_24" value="44" />
   <element name="PF_GREYSCALE_32" value="55" />
   <element name="PF_GREYSCALE_8" value="11" />
   <element name="PF_GREYSCALE_FLOAT32" value="56" />
   <element name="PF_RGBA_4444" value="28" />
   <element name="PF_RGBA_8888" value="53" />
   <element name="PF_RGB_444" value="25" />
   <element name="PF_RGB_555" value="26" />
   <element name="PF_RGB_565" value="27" />
   <element name="PF_RGB_8" value="12" />
   <element name="PF_RGB_888" value="45" />
   <element name="PF_RIII_10" value="30" />
   <element name="PF_RIII_12" value="31" />
   <element name="PF_RIII_14" value="32" />
   <element name="PF_RIII_16" value="33" />
   <element name="PF_UNKNOWN" value="0" />
   <element name="PF_YUV420P_888" value="60" />
  </enum>
  <enum name="tLineStatus" type="tInt32">
   <element name="INVISIBLE" value="111" />
   <element name="VISIBLE" value="112" />
   <element name="CROSSING" value="113" />
  </enum>
  <enum name="tManeuver" type="tInt32">
   <element name="M_CROSSING_STRAIGHT" value="100" />
   <element name="M_CROSSING_LEFT" value="101" />
   <element name="M_CROSSING_RIGHT" value="102" />
   <element name="M_PARK_CROSS" value="103" />
   <element name="M_PARK_PARALLEL" value="104" />
   <element name="M_PULL_OUT_LEFT" value="105" />
   <element name="M_PULL_OUT_RIGHT" value="106" />
  </enum>
  <enum name="stateCar" type="tInt32">
   <element name="stateCar_ERROR" value="-1" />
   <element name="stateCar_READY" value="0" />
   <element name="stateCar_RUNNING" value="1" />
   <element name="stateCar_COMPLETE" value="2" />
   <element name="stateCar_STARTUP" value="-2" />
  </enum>
  <enum name="tResettableModule" type="tInt32">
   <element name="IPM" value="0" />
   <element name="LANEDETECTION" value="1" />
  </enum>
 </enums>
 <structs>
  <struct alignment="1" name="tRect" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="tX" type="tInt16" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="2" name="tY" type="tInt16" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="4" name="tWidth" type="tInt16" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="6" name="tHeight" type="tInt16" />
  </struct>
  <struct alignment="1" name="tDriveInstructionsStruct" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="tSpeed" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="4" name="tSteeringRadius" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="8" name="tSteeringAngle" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="12" name="tResetSensor" type="tInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="16" name="tSourceModule" type="tInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="20" name="tTakeSpeedControl" type="tBool" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="21" name="tTakeSteeringControl" type="tBool" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="22" name="tHeadLightEnabled" type="tBool" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="23" name="tTurnSignalLeftEnabled" type="tBool" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="24" name="tTurnSignalRightEnabled" type="tBool" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="25" name="tHazardLightsEnabled" type="tBool" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="26" name="tBrakeLightEnabled" type="tBool" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="27" name="tReverseLightsEnabled" type="tBool" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="28" name="tError" type="tBool" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="29" name="tManeuverCompleted" type="tBool" />
  </struct>
  <struct alignment="1" name="tPoint" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="tX" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="4" name="tY" type="tFloat32" />
  </struct>
  <struct alignment="1" name="tLine" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="tStart" type="tPoint" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="8" name="tEnd" type="tPoint" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="16" name="tStatus" type="tLineStatus" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="20" name="tCrossingDistance" type="tInt32" />
  </struct>
  <struct alignment="1" name="tLane" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="tLeftLine" type="tLine" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="24" name="tRightLine" type="tLine" />
  </struct>
  <struct alignment="1" name="tEnumBox" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="tEnumValue" type="tInt32" />
  </struct>
  <struct alignment="1" name="tIMU" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="tYaw" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="4" name="tPitch" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="8" name="tRoll" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="12" name="tAccX" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="16" name="tAccY" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="20" name="tAccZ" type="tFloat32" />
  </struct>
 </structs>
 <streams />
</adtf:ddl>
