<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<adtf:configuration xmlns:adtf="adtf">
 <ce_layouts>
  <configuration horizontal_scrollbar_value="1" name="NetIO_Server" show="false" tab_pos="0" vertical_scrollbar_value="1" zoomfactor="1.000000">
   <component height="50" name="Demo_MessageBus_NetIO_Filter" width="209" x="41" y="42" />
  </configuration>
  <configuration horizontal_scrollbar_value="1" name="NetIO_Client" show="false" tab_pos="1" vertical_scrollbar_value="1" zoomfactor="1.000000">
   <component height="50" name="Demo_MessageBus_NetIO_Filter" width="209" x="50" y="100" />
  </configuration>
 </ce_layouts>
</adtf:configuration>
